{
    "name": "g4t/swagger",
    "description": "g4t laravel swagger",
    "autoload": {
        "psr-4": {
            "G4T\\Swagger\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Hussein Alaa",
            "email": "hussein4alaa@gmail.com"
        }
    ],
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "illuminate/routing": "^7.0|^8.0|^9.0|^10.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "G4T\\Swagger\\SwaggerServiceProvider"
            ]
        }
    }
}
